APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EBHEBqKJbJ8yIQnDRiGcMhal/OxCIpUHZVhWcYYkxC0=
APP_URL=http://siii.utponiente.edu.mx
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utponien_bd_SIII

DB_USERNAME=utponien_admSIII
DB_PASSWORD=controlescolar

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.utponiente.edu.mx 
MAIL_PORT=26
MAIL_USERNAME=system@utponiente.edu.mx
MAIL_PASSWORD=controlescolar
MAIL_ENCRYPTION=tls
